.petition-statement {
  br {
    display: none;

    @media screen and (min-width: @small-phone) {
      display: block;
    }
  }
}

.coalition {
  background-color: @grey;
}

.coalition-logos {
  align-items: baseline;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 70rem;

  img {
    box-sizing: content-box;
    height: auto;
    max-height: 12rem;
    max-width: 30rem;
    padding: 2rem;
    width: auto;
  }
}

.participate {
  h2, p {
    width: 100%;
  }

  a[download], a.demo {
    color: @blue-400;
    font-variant: small-caps;
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: lowercase;
  }

  p {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    margin-top: 0;

    @media screen and (min-width: @small-tablet) {
      text-align: justify;
    }
  }

  .highlight {
    border-radius: 2px;
    margin-bottom: 2.5rem;
    text-align: center;

    pre {
      overflow: scroll;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  }

  img {
    width: 100%;
  }
}

.assets {
  @media screen and (min-width: @small-tablet) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 71rem;
    justify-content: flex-start;
    margin: 0 auto;
    width: 74rem;
  }

  @media screen and (min-width: @large-tablet) {
    width: 88rem;
    height: 71rem;
  }
}

.asset {
  margin: 3rem auto;
  max-width: 100%;
  width: 42rem;

  @media screen and (min-width: @small-phone) {
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
    justify-content: space-between;
    text-align: right;
    width: 35rem;
  }

  @media screen and (min-width: @small-tablet) {
    margin: 1rem;
  }

  @media screen and (min-width: @large-tablet) {
    width: 42rem;
  }
}

figcaption {
  font-weight: 600;

  @media screen and (min-width: @small-phone) {
    order: 0;
  }
}

#profile-picture {
  @media screen and (min-width: @small-tablet) {
    order: 0;
  }
}

#cover-photo {
  @media screen and (min-width: @small-tablet) {
    order: 1;
  }
}

#website-banner {
  @media screen and (min-width: @small-tablet) {
    order: 2;
  }
}

.oliver {
  margin: 0 auto;
  max-width: 44rem;
}

.participants {
  text-align: left;

  h2, p {
    text-align: center;
  }
}
