* {
  box-sizing: border-box
}

html, body {
  font-size: 62.5%;
}

body {
  background: @white;
  color: @black;
  font-family: @body-font;
  font-size: 1.6rem;
  font-weight: 300;
  text-align: center;

  //margin: 0 auto;
  //max-width: 100%;
  //padding: 2rem 2rem 22rem;
  //width: 42rem;

  > * {
    //margin: 2rem auto 6rem;
    //max-width: 40rem;
    //padding: 0 2rem;
    &:not(header), &:not(#_sc_banner) {
      .fadeIn(1000ms, 900ms);
    }
  }
}

main {
  opacity: 0;
    .fadeIn(1000ms, 900ms);

}

h1, h2, h3, h4, h5, h6 {
  font-family: @heading-font;
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 0.8;
  margin: 0.15em auto 0.3em;
  max-width: 45ch;
}

h2 {
  font-size: 4.2rem;
  font-weight: 400;
  margin-bottom: 0.6em;
}

h3 {
  font-size: 2rem;
}

a {
  color: @blue-900;
  transition: color 150ms;
  text-decoration: underline;

  &:hover, &:active, &:focus {
    color: @black;
  }
}

em {
  font-style: italic;
}

strong {
  font-weight: 600;
}

p {
  font-size: 1.9rem;
  line-height: 1.6;
  margin: 1rem auto 2rem;
}

ul {
  list-style: disc outside;
  margin: 0 auto;
  max-width: 45ch;
  padding-left: 2.5rem;
}

img {
  height: auto;
  max-width: 100%;
}

.hidden {
  display: none;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  color: transparent;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
