header {
  height: 100vh;
  padding: 2rem 2rem;
  width: 100vw;
  .fadeIn(1000ms);

  @media (orientation: landscape) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    @media (min-height: @large-phone) {
      display: block;
    }
  }


  h1 {
    background-image: url('/images/lock-bg.png');
    background-position: center top;
    background-repeat: no-repeat;
    font-variant: small-caps;
    letter-spacing: -2px;
    line-height: 0.5;
    margin-top: 0;
    margin-bottom: 4rem;
    text-transform: lowercase;

    @media (orientation: portrait) {
      background-size: auto 45vh;
      font-size: 7vh;
      padding-top: 45vh;
    }

    @media (orientation: landscape) {
      background-size: auto 83vh;
      font-size: 13vh;
      margin: 0;
      padding-top: 83vh;
      width: 44%;

      @media (min-height: @large-phone) {
        background-size: auto 45vh;
        font-size: 7vh;
        margin: 0 auto 4rem;
        padding-top: 45vh;
        width: auto;
      }
    }
  }

  p {
    margin-bottom: 8vh;
    max-width: 20ch;
    text-align: center;

    @media (orientation: landscape) {
      font-size: 8vh;
      margin: 33vh 0 10vh;
    }

    @media screen and (min-width: @large-phone) {
      font-size: 3rem;
      margin: 2rem auto 4rem;
    }
  }
}

.jump-link {
  .button();
  display: inline;
  margin: 0 auto;
  padding: 0.3296em 1.7891em 0.4237em;
  text-decoration: none;

  @media (orientation: portrait) {
    font-size: 4vh;
  }

  @media (orientation: landscape) {
    width: auto;
  }

  &:hover, &:active, &:focus {
    color: @white;
  }
}
